# SMsMagic

./: README.md
Simple_api_sms/: .project  pom.xml
Simple_api_sms/src/main/java/Client_user/Controller/: HomeController.java
Simple_api_sms/src/main/java/Client_user/dao/: ClientDao.java  CompanyCreateDao.java  UserCreateDao.java
Simple_api_sms/src/main/java/Client_user/model/: ClientCreate.java  CompanyCreate.java  UserCreate.java
Simple_api_sms/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Simple_api_sms/src/main/webapp/WEB-INF/views/: ClientCreation.jsp  Companies.jsp  UserCreation.jsp  UserDetails.jsp  UserSearch.jsp  base.jsp  clientprofile.jsp  companyprofile.jsp  companyupdate.jsp  index.jsp  updateclient.jsp  updateuser.jsp
